@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 15px 0 5px;
  box-shadow: 0 5px 15px -10px #808080;
}

.nav-hidden {
  display: none;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
}

.icon {
  margin-left: 3px;
}

.logo {
  color: #BF0000;
  font-weight: 700;
  margin-left: 5px;
}

.hamburger {
  display: flex;
  width: 30px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
}

.hamburger div {
  width: 30px;
  height: 5px;
  background-color: #000;
  border-radius: 5px;
}

.text-box {
  width: 150px;
}

.search-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.css-card-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.css-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 25px;
}

.css-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.css-card-content h2 {
  text-align: center;
}

.css-card-content p {
  text-align: center;
}

/* Tablet  */
@media (min-width: 1023px) {
  .css-card-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .css-card {
    width: 50%;
  }

  .icon {
    margin-left: 5px;
  }
  
  .logo {
    color: #BF0000;
    font-weight: 700;
    margin-left: 10px;
  }

  .hamburger {
    display: none;
  } 

  .nav-hidden {
    display: inline;
  }

  .nav {
    margin-left: 170px;
  }

  nav a {
    color: #000;
    margin-left: 16px;
    text-decoration: none;
    margin-left: 20px;
  }

  a {
    color: #000;
    text-decoration: none;
  }
  
  a:hover {
    color: darkgray;
  }
  
  a:active {
    color: gray;
  }
}

/* Desktop */
@media (min-width: 1439px) {
  .css-card-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .css-card {
    width: 33%;
  }
}